<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;

    }
    caption{ 
        background-color: rgb(112, 112, 112);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        font-style:oblique;
        font-weight: bold;
        border: 1px solid black;
        padding: 1.5px;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    tbody > tr:nth-child(3n){/*efeito zebrado na tabela*/
        background-color: rgb(172, 164, 164);
    }
    td.num{
        text-align: right;
    }
    thead, tfoot{
        background-color: gray;
    }
</style>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION(titulo)
            THEAD(cabeça da tabela,opcional)
                TR,TD,TH
            TBODY(corpo da tabela)
                TR,TD,TH
            TFOOT(footer da tabela,,opcional)
                TR,TD,TH
    -->
<table>
    <caption>População de unidades Federativas</caption>
    <thead>
        <tr> <!--linha-->
            <th scope="col">Estado</th><!--cabeçalho com um escopo que diz que esse th é o titulo de uma coluna-->
            <th scope="col">População</tr><!--População é o titulo de uma coluna-->
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 973 194</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679	</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
        </tr>
        <tr>
            <td>Rio Grande Do Sul</td>
            <td class="num">11 229 915</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th><!--Cabeçalho com um escopo que diz que esse th é um cabeçalho de uma linha-->
            <td class="num">122.420.657</td>
        </tr>
    </tfoot>
</table>
</body>
</html>
<!-- scope nn tem resultado visual, apenas organização para entender melhor -->